# springboot-book-cases

./: README.md
Netty_codes/netty_demo/: pom.xml
Netty_codes/netty_demo/src/test/java/cn/itcast/netty/c1/: ByteBufferUtil.java  TestByteBuffer.java  TestByteBufferReadWrite.java
spring-boot-learning/: pom.xml
spring-boot-learning/ay-mood-api/: pom.xml
spring-boot-learning/ay-mood-api/src/main/resources/: application.properties
spring-boot-learning/ay-mood-service/: pom.xml
spring-boot-learning/ay-mood-service/src/main/resources/: application.properties
spring-boot-learning/ay-role-api/: pom.xml
spring-boot-learning/ay-role-api/src/main/resources/: application.properties
spring-boot-learning/ay-role-service/: pom.xml
spring-boot-learning/ay-role-service/src/main/java/com/example/ayuserservice/: AyRoleServiceApplication.java
spring-boot-learning/ay-role-service/src/main/resources/: application.properties
spring-boot-learning/ay-role-service/src/test/java/com/example/ayuserservice/: AyRoleServiceApplicationTests.java
spring-boot-learning/ay-user-api/: pom.xml
spring-boot-learning/ay-user-api/src/main/java/com/example/api/: AyUserDubboService.java
spring-boot-learning/ay-user-api/src/main/java/com/example/domain/: AyUser.java
spring-boot-learning/ay-user-api/src/main/resources/: application.properties
spring-boot-learning/ay-user-service/: pom.xml
spring-boot-learning/ay-user-service/src/main/java/com/example/service/: AyUserDubboServiceImpl.java
spring-boot-learning/ay-user-service/src/main/resources/: application.properties
spring-boot-learning/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-learning/src/main/java/com/example/demo/consumer/: AyMoodConsumer.java
spring-boot-learning/src/main/java/com/example/demo/controller/: AyUserController.java
spring-boot-learning/src/main/java/com/example/demo/dao/: AyUserDao.java
spring-boot-learning/src/main/java/com/example/demo/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
spring-boot-learning/src/main/java/com/example/demo/filter/: AyUserFilter.java  DruidConfiguration.java
spring-boot-learning/src/main/java/com/example/demo/listener/: AyUserListener.java
spring-boot-learning/src/main/java/com/example/demo/model/: AyMood.java  AyRole.java  AyUser.java  AyUserRoleRel.java
spring-boot-learning/src/main/java/com/example/demo/producer/: AyMoodProducer.java
spring-boot-learning/src/main/java/com/example/demo/properties/: BookProperties.java
spring-boot-learning/src/main/java/com/example/demo/quartz/: SendMailQuartz.java  TestTask.java
spring-boot-learning/src/main/java/com/example/demo/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
spring-boot-learning/src/main/java/com/example/demo/security/: MyPasswordEncoder.java  WebSecurityConfig.java
spring-boot-learning/src/main/java/com/example/demo/service/: AyMoodService.java  AyRoleService.java  AyUserRoleRelService.java  AyUserService.java
spring-boot-learning/src/main/java/com/example/demo/service/Impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserRoleServiceImpl.java  AyUserServiceImpl.java  CustomUserService.java
spring-boot-learning/src/main/resources/: application-perform.properties  application.properties
spring-boot-learning/src/test/java/com/example/demo/: DemoApplicationTests.java
ssm-to-springboot/: build-spring-boot.gradle
